*** Relevant Best Papers ***
                                                                                                                                                     Title  ... relevancy
7                                                                       Covariate selection strategies for causal inference: Classification and comparison  ...         3
32                              A comparison of confounder selection and adjustment methods for estimating causal effects using large healthcare databases  ...         3
414  Comparing g-computation, propensity score-based weighting, and targeted maximum likelihood estimation for analyzing externally controlled trials w...  ...         3

[3 rows x 7 columns]