*** Relevant Simulation Papers ***
                                                                                                                                                     Title  ... relevancy
1                       Assessing seasonal confounding and model selection bias in air pollution epidemiology using positive and negative control analyses  ...         2
4                                                              Risk factor adjustment in marginal structural model estimation of optimal treatment regimes  ...         2
6           Inverse-probability-of-treatment weighted estimation of causal parameters in the presence of error-contaminated and time-dependent confounders  ...         2
7                                                                       Covariate selection strategies for causal inference: Classification and comparison  ...         3
8                                                                                          Propensity score methods for time-dependent cluster confounding  ...         2
9    A comparison of full model specification and backward elimination of potential confounders when estimating marginal and conditional causal effects...  ...         2
27                               Variable selection for propensity score models when estimating treatment effects on multiple outcomes: a simulation study  ...         2
32                              A comparison of confounder selection and adjustment methods for estimating causal effects using large healthcare databases  ...         3
34                     Controlling for confounding via propensity score methods can result in biased estimation of the conditional AUC: A simulation study  ...         1
38                                    Improved estimation of controlled direct effects in the presence of unmeasured confounding of intermediate variables  ...         2
43   Use of instrumental variables in the analysis of generalized linear models in the presence of unmeasured confounding with applications to epidemio...  ...         2
63                                                                            Confounder selection strategies targeting stable treatment effect estimators  ...         2
65                                                                        Practical recommendations on double score matching for estimating causal effects  ...         2
66   Identification and robust estimation of swapped direct and indirect effects: Mediation analysis with unmeasured mediator-outcome confounding and i...  ...         2
67             Consistent inverse probability of treatment weighted estimation of the average treatment effect with mismeasured time-dependent confounders  ...         2
78                 Sensitivity analysis for unobserved confounding in causal mediation analysis allowing for effect modification, censoring and truncation  ...         2
88                                                               Causal modelling of heavy-tailed variables and confounders with application to river flow  ...         2
97   High-Dimensional Propensity Score-Adjusted Case-Crossover for Discovering Adverse Drug Reactions from Computerized Administrative Healthcare Datab...  ...         2
108                                          Confounder selection in environmental epidemiology: Assessment of health effects of prenatal mercury exposure  ...         2
136                                          Comparison of high-dimensional confounder summary scores in comparative studies of newly marketed medications  ...         2
211                   Controlling for spatial confounding and spatial interference in causal inference: modelling insights from a computational experiment  ...         2
219                          Comparison of logistic regression versus propensity score when the number of events is low and there are multiple confounders  ...         1
228  Treatment Effects in the Presence of Unmeasured Confounding: Dealing With Observations in the Tails of the Propensity Score Distribution-A Simulat...  ...         2
229                                                Covariate selection in high-dimensional propensity score analyses of treatment effects in small samples  ...         2
254            Investigation of the structure and magnitude of time-varying uncontrolled confounding in simulated cohort data analyzed using g-computation  ...         2
264                                                                                                    SIMULATION STUDY OF CONFOUNDER-SELECTION STRATEGIES  ...         2
267                                                            Selection bias and confounding in case-crossover analyses of environmental time-series data  ...         1
271  Studies with Many Covariates and Few Outcomes <i>Selecting Covariates and Implementing Propensity</i>-<i>Score</i>-<i>Based Confounding Adjustment...  ...         1
276                                                        Using Super Learner Prediction Modeling to Improve High-dimensional Propensity Score Estimation  ...         2
286                                    A Comparison of Methods to Estimate the Hazard Ratio Under Conditions of Time-varying Confounding and Nonpositivity  ...         2
309                                                                                      Data-driven confounder selection via Markov and Bayesian networks  ...         2
391                                                 Propensity score specification for optimal estimation of average treatment effect with binary response  ...         2
393                                                                            The change in estimate method for selecting confounders: A simulation study  ...         2
414  Comparing g-computation, propensity score-based weighting, and targeted maximum likelihood estimation for analyzing externally controlled trials w...  ...         3
472    How to Apply Multiple Imputation in Propensity Score Matching with Partially Observed Confounders: A Simulation Study and Practical Recommendations  ...         2

[35 rows x 7 columns]
