*** Relevant Review Papers ***
                                                                                                                                                     Title  ... relevancy
7                                                                       Covariate selection strategies for causal inference: Classification and comparison  ...         3
28                                                                 A review of covariate selection for non-experimental comparative effectiveness research  ...         2
31                                                                                 Addressing unmeasured confounding in comparative observational research  ...         2
32                              A comparison of confounder selection and adjustment methods for estimating causal effects using large healthcare databases  ...         3
33       Machine learning for improving high-dimensional proxy confounder adjustment in healthcare database studies: An overview of the current literature  ...         2
79                                                                                         Variable selection: current practice in epidemiological studies  ...         2
84                                                                                                                      Principles of confounder selection  ...         2
85                                  A descriptive review of variable selection methods in four epidemiologic journals: there is still room for improvement  ...         2
92                                                   Low-dimensional confounder adjustment and high-dimensional penalized estimation for survival analysis  ...         2
94          A Review of the Techniques Used to Control Confounding Bias and How Spatiotemporal Variation Can Be Controlled in Environmental Impact Studies  ...         2
106                          Confounding, causality, and confusion: the role of intermediate variables in interpreting observational studies in obstetrics  ...         2
134                                Reporting of covariate selection and balance assessment in propensity score analysis is suboptimal: a systematic review  ...         2
138                                                    Adjusting for unmeasured confounding in nonrandomized longitudinal studies: a methodological review  ...         2
146                                Nonlinear association criterion, nonlinear Granger causality and related issues with applications to neuroimage studies  ...         1
217                                                              Recent Methodological Trends in Epidemiology: No Need for Data-Driven Variable Selection?  ...         2
286                                    A Comparison of Methods to Estimate the Hazard Ratio Under Conditions of Time-varying Confounding and Nonpositivity  ...         2
378  Estimating controlled direct effects in the presence of intermediate confounding of the mediator-outcome relationship: Comparison of five differen...  ...         2
414  Comparing g-computation, propensity score-based weighting, and targeted maximum likelihood estimation for analyzing externally controlled trials w...  ...         3
421                                                       Model selection, confounder control, and marginal structural models: Review and new applications  ...         2
426                                                                    Regularization and Confounding in Linear Regression for Treatment Effect Estimation  ...         1
471                                                                                     Meta-Analysis of Observational Studies with Unmeasured Confounders  ...         2

[21 rows x 7 columns]
