\documentclass{beamer}

\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{comment}
\usepackage{dirtree}
\usepackage{listings}
\usepackage{minted}
\usepackage{multicol}
\usepackage{relsize}
\usepackage{subcaption}
\usepackage[export]{adjustbox}


\newtheorem{deff}[theorem]{Definition}
\usetheme{Berlin}

\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}

\begin{document}

\title{Developing methods for model selection in causal health analyses: Literature Review Summary}
\author[]{}
\institute[University of Bristol]{\textbf {University of Bristol}}
\date{June 2024}

% Title Frame
\begin{frame}
  \titlepage
\end{frame}

% Outline frame
%\begin{frame}{Outline}
%    \tableofcontents
%\end{frame}

\section{Plan}

\begin{frame}{Queries}
    Following fiddling / adjustment, we settle on querying the databases with the following :
    \begin{itemize}
        \item Web-of-Science:\\
        (TI=(confounder) OR TI=(confounding)) AND (ALL=(statistical model) OR ALL=(model selection) OR ALL=(variable selection)) AND (ALL=(epidemiology) OR ALL=(causal))
        \item PubMed:\\
        ("confounding"[Title/Abstract] OR "confounder"[Title/Abstract]) AND ("model selection"[Title/Abstract] OR "variable selection"[Title/Abstract])
    \end{itemize}
\end{frame}

\begin{frame}{Table of Papers}
    All papers returned by literature review query:
    \begin{figure}
        \centering
        \includegraphics[width=1.15\textwidth, center]{pics/all_papers.png}
    \end{figure}

    We have 501 papers from these sources to search through.
\end{frame}

\begin{frame}{Review Process}
    Starting with a set of paper names and DOI's, we assign to each a binary indicator for three categories:
    \begin{itemize}
        \item ``Relevant\_methods": contains any novel method or discussion of method behaviour
        \item ``Relevant\_simulation": good examples of simulation studies
        \item ``Review\_papers": papers which are themselves thorough reviews of the literature
    \end{itemize}
\end{frame}

\begin{frame}{Review Process}
    \begin{figure}
        \centering
        \includegraphics[width=1.1\textwidth, center]{pics/manual_review.png}
    \end{figure}
\end{frame}

\section{Results}

\begin{frame}{Subsetting these Tables}
    Relevant papers:
    \begin{figure}
        \centering
        \includegraphics[width=1.1\textwidth, center]{pics/relevant_papers.png}
    \end{figure}
    After removing applications of methods and other irrelevant articles, we have 261 papers left.
\end{frame}

\begin{frame}{Subsetting these Tables}
    Relevant methods papers:
    \begin{figure}
        \centering
        \includegraphics[width=1.1\textwidth, center]{pics/methods_papers.png}
    \end{figure}
    Of the 261, 252 contain a relevant discussion of methods.
\end{frame}

\begin{frame}{Subsetting these Tables}
    Relevant simulation example papers:
    \begin{figure}
        \centering
        \includegraphics[width=1.0\textwidth, center]{pics/simulation_papers.png}
    \end{figure}
    Of the 261, 35 are good simulation examples worth emulating.
\end{frame}

\begin{frame}{Subsetting these Tables}
    Key review papers:
    \begin{figure}
        \centering
        \includegraphics[width=1.1\textwidth, center]{pics/review_papers.png}
    \end{figure}
    Of the 261, 21 are themselves key reviews of the literature.
\end{frame}

\begin{frame}{Subsetting these Tables}
    ``Best" papers:
    \begin{figure}
        \centering
        \includegraphics[width=1.1\textwidth, center]{pics/best_papers.png}
    \end{figure}
    Of the 261, 3 papers were relevant in all three categories simultaneously.
\end{frame}

\begin{frame}{Methods List}
    From this, we move towards a list of all 115 methods encountered in the literature with claims around confounder handling:
    \begin{figure}
        \centering
        \includegraphics[width=0.9\textwidth, center]{pics/methods_list.png}
    \end{figure}
\end{frame}

\end{document}
